# temperature-data

./: Readme.MD  pom.xml
src/main/java/com/gerimedica/temperature/data/: TemperatureDataApplication.java
src/main/java/com/gerimedica/temperature/data/controller/: TemperatureDataController.java
src/main/java/com/gerimedica/temperature/data/dao/: TemperatureDataRepository.java
src/main/java/com/gerimedica/temperature/data/exception/: ApiError.java  FileTypeNotSupportedException.java  TemperatureDataException.java  TemperatureExceptionHandler.java
src/main/java/com/gerimedica/temperature/data/model/: FileType.java  TemperatureData.java
src/main/java/com/gerimedica/temperature/data/parser/: CSVParser.java  Parser.java  ParserFactory.java
src/main/java/com/gerimedica/temperature/data/service/: TemperatureDataService.java
src/main/resources/: application.properties
src/test/java/com/gerimedica/temperature/data/: TemperatureDataApplicationTests.java
src/test/java/com/gerimedica/temperature/data/Parser/: CSVParserTest.java
src/test/java/com/gerimedica/temperature/data/integrationTest/: TemperatureDataIT.java
src/test/java/com/gerimedica/temperature/data/model/: FileTypeTest.java
src/test/java/com/gerimedica/temperature/data/repository/: TemperatureRepositoryTest.java
src/test/java/com/gerimedica/temperature/data/service/: TemperatureDataServiceTest.java
src/test/java/com/gerimedica/temperature/data/utils/: MockUtils.java
src/test/resources/: exercise-with-1-records.csv  exercise-with-2-records.csv
